jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/class
jdbc.username=root
jdbc.password=111111

jdbc.driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username1=leon
jdbc.password1=12345678

hibernate.dialect_mysql=org.hibernate.dialect.MySQLDialect
hibernate.dialect_oracle=org.hibernate.dialect.Oracle9iDialect